Derek Cannistraro
Lab 1
9/11/2015


Number Representation

1.  11000110110
2.  374
3.  C01A15BAD
4.  4155
5.  11001011011111
6.  1011101011011111000000001101, 1353370015
7.  110001101111, 3183
8.  111110001, -1000001111
9.  1110000100.1100
10. 0, 1, 2, 10, 11, 12, 20, 21, 22, 100, 101

Circuit Design

1.   A1 | A0 | B1 | B0 | A<=B
	----+----+----+----+------
	 0  | 0  | 0  |	0  | 1
	 0  | 0  | 0  |	1  | 1
	 0  | 0  | 1  |	0  | 1
	 0  | 0  | 1  |	1  | 1
	 0  | 1  | 0  |	0  | 0
	 0  | 1  | 0  |	1  | 1
	 0  | 1  | 1  |	0  | 1
	 0  | 1  | 1  |	1  | 1
	 1  | 0  | 0  |	0  | 0
	 1  | 0  | 0  |	1  | 0
	 1  | 0  | 1  |	0  | 1
	 1  | 0  | 1  |	1  | 1
	 1  | 1  | 0  |	0  | 0
	 1  | 1  | 0  |	1  | 0
	 1  | 1  | 1  |	0  | 0
	 1  | 1  | 1  |	1  | 1
	 
2. A1' * A0' + A1' * B0 + A1' * B1 + A0' * B1 + B1 * B0

3.   X | Y | Z | Minority 
	---+---+---+---------
	 0 | 0 | 0 | 1
	 0 | 0 | 1 | 1
	 0 | 1 | 0 | 1
	 0 | 1 | 1 | 0
	 1 | 0 | 0 | 1
	 1 | 0 | 1 | 0
	 1 | 1 | 0 | 0
	 1 | 1 | 1 | 0
	 
4. (X' * Y') + (X' * Z') + (Y' * Z')


Boolean Algebra

1. c + (b * c)' = 1
   c + (b' + c') = 1
   b' + 1 = 1
   1 = 1
   
2. (a + c) * (a * d + a * d') + a * c + c = a + c
   (a + c) * (a * (d + d')) + a * c + c = a + c
   (a + c) * (a * 1) + a * c + c = a + c
   (a + c) * a + a * c + c = a + c
   (a + c) * a + c = a + c
   a + c = a + c
   
3. a' * (a + b) + (b + a * a) * (a + b')
   a' * (a + b) + (b + a) * (a + b')
   (a + b) * (a' + (a + b'))
   (a + b) * (1 + b')
   (a + b) * 1
   a + b
   
4. (a' * b') + (a' * b) + (a * b') = (a * b)'
   a' * (b' + b) + (a * b') = (a * b)'
   a' * 1 + (a * b') = (a * b)'
   a' + (a * b') = (a * b)'
   (a' + a) * (a' + b') = (a * b)'
   1 * (a' + b') = (a * b)'
   (a' + b') = (a * b)'
   (a * b)' = (a * b)'
   

Dual Form

1. (a * b)' * (c + a) * 0
2. 0 * (0 + 1')